baig@baig-HP-ProBook-450-G8-Notebook-PC:~/jaka_ros2/GRCNN_Link$ python3 real/calibrate_click.py
相机已启动 (1280×720)
  D      冻结当前帧
  滚轮   缩放（放大后再点击，更准）
  中键   平移画面
  左键   按 P1→P12 顺序点击各圆心
  Z      撤销最后一个点
  C      计算 CAMERA_POSE
  Q      退出

请先按 D 冻结画面

画面已冻结，请放大后按 P1→P12 顺序点击各圆心
  P01 <- 像素(805.3,59.8)  深度=665.0mm  机械臂(-95.0,-357.505)mm
  P02 <- 像素(679.4,59.8)  深度=668.0mm  机械臂(-95.0,-449.505)mm
  P03 <- 像素(554.7,60.0)  深度=670.0mm  机械臂(-95.0,-541.505)mm
  P04 <- 像素(430.2,59.5)  深度=671.0mm  机械臂(-95.0,-633.505)mm
  P05 <- 像素(677.7,200.0)  深度=667.0mm  机械臂(7.5,-357.505)mm
  P06 <- 像素(553.1,199.2)  深度=671.0mm  机械臂(7.5,-449.505)mm
  P07 <- 像素(429.6,197.4)  深度=671.0mm  机械臂(7.5,-541.505)mm
  撤销 P7  像素(429.6,197.4)
  撤销 P6  像素(553.1,199.2)
  撤销 P5  像素(677.7,200.0)
  撤销 P4  像素(430.2,59.5)
  P04 <- 像素(430.4,59.9)  深度=671.0mm  机械臂(-95.0,-633.505)mm
  P05 <- 像素(803.0,200.3)  深度=664.0mm  机械臂(7.5,-357.505)mm
  P06 <- 像素(677.5,199.8)  深度=667.0mm  机械臂(7.5,-449.505)mm
  P07 <- 像素(553.3,199.6)  深度=671.0mm  机械臂(7.5,-541.505)mm
  P08 <- 像素(430.1,197.9)  深度=671.0mm  机械臂(7.5,-633.505)mm
  P09 <- 像素(800.4,338.8)  深度=661.0mm  机械臂(110.0,-357.505)mm
  P10 <- 像素(676.1,338.4)  深度=667.0mm  机械臂(110.0,-449.505)mm
  P11 <- 像素(552.3,337.0)  深度=668.0mm  机械臂(110.0,-541.505)mm
  P12 <- 像素(429.9,335.8)  深度=672.0mm  机械臂(110.0,-633.505)mm
c

─── 各点重投影误差 ───
  P01: 预测( -95.32,-356.67)  真值( -95.00,-357.50)  误差=0.90mm  深度=665.0mm
  P02: 预测( -95.50,-449.44)  真值( -95.00,-449.50)  误差=0.50mm  深度=668.0mm
  P03: 预测( -95.19,-541.80)  真值( -95.00,-541.50)  误差=0.35mm  深度=670.0mm
  P04: 预测( -94.67,-633.83)  真值( -95.00,-633.50)  误差=0.46mm  深度=671.0mm
  P05: 预测(   8.01,-357.35)  真值(   7.50,-357.50)  误差=0.53mm  深度=664.0mm
  P06: 预测(   7.99,-449.72)  真值(   7.50,-449.50)  误差=0.53mm  深度=667.0mm
  P07: 预测(   7.85,-542.33)  真值(   7.50,-541.50)  误差=0.90mm  深度=671.0mm
  P08: 预测(   7.53,-633.19)  真值(   7.50,-633.50)  误差=0.32mm  深度=671.0mm
  P09: 预测( 109.82,-358.00)  真值( 110.00,-357.50)  误差=0.52mm  深度=661.0mm
  P10: 预测( 110.01,-449.84)  真值( 110.00,-449.50)  误差=0.33mm  深度=667.0mm
  P11: 预测( 109.84,-540.95)  真值( 110.00,-541.50)  误差=0.58mm  深度=668.0mm
  P12: 预测( 109.64,-632.95)  真值( 110.00,-633.50)  误差=0.66mm  深度=672.0mm
  RMSE = 0.579 mm

═══ 标定完成  RMSE = 0.579 mm ═══
CAMERA_POSE =
 [[-0.00710473  0.67043268 -0.17731711  0.16152366]
 [ 0.66803191  0.00590239 -0.64112425 -0.2800614 ]
 [ 0.          0.          0.          0.        ]
 [ 0.          0.          0.          1.        ]]
已保存：/home/baig/GRCNN/real/camera_pose_new.npy
已保存：/home/baig/GRCNN/real/camera_pose_new.py
>>> 将 camera_pose_new.py 内容粘贴进 grasp.py 即可